# Calabozos-Compuertas-Mobile

./: LICENCE.md  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/book/: AppMain.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/book/platform/: SoundController.kt
composeApp/src/androidMain/kotlin/org/book/utils/: ContextProvider.kt
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/org/book/: App.kt
composeApp/src/commonMain/kotlin/org/book/di/: InitKoin.kt  ModuleViewModel.kt
composeApp/src/commonMain/kotlin/org/book/platform/: SoundController.kt
composeApp/src/commonMain/kotlin/org/book/ui/components/: BackgroundAnimated.kt  CardBook.kt  IconCrossfade.kt  shimmerEffect.kt
composeApp/src/commonMain/kotlin/org/book/ui/components/pags/: Controller.kt  Inventory.kt  InventoryObjects.kt  Pag.kt  TextPag.kt  tutorial.kt
composeApp/src/commonMain/kotlin/org/book/ui/navigation/: NavControllerRunes.kt  NavigationStart.kt
composeApp/src/commonMain/kotlin/org/book/ui/screen/rune/: Pag.kt  RuneScreen.kt  RuneViewModel.kt
composeApp/src/commonMain/kotlin/org/book/ui/screen/start/: StartScreen.kt  StartViewModel.kt
composeApp/src/commonMain/kotlin/org/book/ui/theme/: colors.kt  font.kt  theme.kt
composeApp/src/commonMain/kotlin/org/book/utils/: ContextProvider.kt
composeApp/src/commonMain/kotlin/org/book/utils/data/: DataRuneNavigation.kt  RuneState.kt
composeApp/src/commonMain/kotlin/org/book/utils/enum/: ComparisonOperator.kt  InventoryObject.kt  NavigationDirection.kt  RunesEnum.kt
composeApp/src/commonMain/kotlin/org/book/utils/routes/: RoutesRunes.kt  RoutesStart.kt
composeApp/src/iosMain/kotlin/org/book/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/book/platform/: SoundController.kt
composeApp/src/iosMain/kotlin/org/book/utils/: ContextProvider.kt
composeApp/src/main/res/drawable/: dibujo.xml  ic_launcher_foreground.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_cyc.xml
composeApp/src/main/res/values/: ic_cyc_background.xml
controller/: build.gradle.kts
controller/src/androidDeviceTest/kotlin/com/controller/: ExampleInstrumentedTest.kt
controller/src/androidHostTest/kotlin/com/controller/: ExampleUnitTest.kt
controller/src/androidMain/kotlin/com/controller/: Platform.android.kt
controller/src/commonMain/kotlin/com/controller/: ControllerState.kt  ControllerViewModel.kt  Platform.kt
controller/src/commonMain/kotlin/com/controller/components/: Controller.kt  Inventory.kt  InventoryObjects.kt  Pag.kt  TextPag.kt  tutorial.kt
controller/src/iosMain/kotlin/com/controller/: Platform.ios.kt
feature/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidDeviceTest/kotlin/com/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/androidHostTest/kotlin/com/feature/dashboard/: ExampleUnitTest.kt
feature/dashboard/src/androidMain/kotlin/com/feature/dashboard/: Platform.android.kt
feature/dashboard/src/commonMain/kotlin/com/feature/dashboard/: Platform.kt
feature/dashboard/src/commonMain/kotlin/com/feature/dashboard/components/: BackgroundAnimated.kt  BookItem.kt  BooksHorizontal.kt  BottomBar.kt  Content.kt  DarkBrown.kt  TopBar.kt  characters.kt
feature/dashboard/src/iosMain/kotlin/com/feature/dashboard/: Platform.ios.kt
feature/start/: build.gradle.kts
feature/start/src/androidMain/kotlin/com/feature/start/: Platform.android.kt
feature/start/src/commonMain/kotlin/com/feature/start/: BackgroundAnimated.kt  Platform.kt
feature/start/src/iosMain/kotlin/com/feature/start/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
logic_book/: build.gradle.kts
logic_book/src/androidDeviceTest/kotlin/com/logic_book/: ExampleInstrumentedTest.kt
logic_book/src/androidHostTest/kotlin/com/logic_book/: ExampleUnitTest.kt
logic_book/src/androidMain/kotlin/com/logic_book/: Platform.android.kt
logic_book/src/commonMain/kotlin/com/logic_book/: Platform.kt
logic_book/src/commonMain/kotlin/com/logic_book/ui/: LogicGatesData.kt  LogicGatesScreen.kt  LogicGatesViewModel.kt
logic_book/src/commonMain/kotlin/com/logic_book/ui/components/: NavControllerLogicGates.kt  Pag.kt  PagGates.kt  TextPag.kt  TutorialComponent.kt
logic_book/src/commonMain/kotlin/com/logic_book/utils/enums/: ImagesBook.kt  ImagesLogicGates.kt
logic_book/src/commonMain/kotlin/com/logic_book/utils/routes/: RoutesLogic.kt
logic_book/src/iosMain/kotlin/com/logic_book/: Platform.ios.kt
resources/: build.gradle.kts
resources/src/androidDeviceTest/kotlin/com/resources/: ExampleInstrumentedTest.kt
resources/src/androidHostTest/kotlin/com/resources/: ExampleUnitTest.kt
resources/src/commonMain/kotlin/com/resources/: LottieAnimationCommon.kt
runes_book/: build.gradle.kts
runes_book/src/androidDeviceTest/kotlin/com/calabozos_compuertas/runes_book/: ExampleInstrumentedTest.kt
runes_book/src/androidHostTest/kotlin/com/calabozos_compuertas/runes_book/: ExampleUnitTest.kt
runes_book/src/commonMain/kotlin/com/calabozos_compuertas/runes_book/: NavControllerRunes.kt  RuneScreen.kt  RuneViewModel.kt  RunesState.kt
runes_book/src/commonMain/kotlin/com/calabozos_compuertas/runes_book/components/: Inventory.kt  InventoryObjects.kt  NavControllerRunes.kt  Pag.kt  TextPag.kt  tutorial.kt
runes_book/src/commonMain/kotlin/com/calabozos_compuertas/runes_book/screen/: RuneScreen.kt  RuneViewModel.kt
runes_book/src/commonMain/kotlin/com/calabozos_compuertas/runes_book/utils/: RunesState.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/shared/data/: DataRuneNavigation.kt
shared/src/commonMain/kotlin/com/shared/enum/: ComparisonOperator.kt  InventoryObject.kt  NavigationDirection.kt  RunesEnum.kt
shared/src/commonMain/kotlin/com/shared/routes/: RoutesRunes.kt  RoutesStart.kt
(+10 files in other folders)
